sonar.projectKey=egblas
sonar.projectName=egblas
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test,src
sonar.language=c++

sonar.cxx.suffixes.sources=.cpp,.cu

# Add include directories to sonar-cxx
sonar.cxx.includeDirectories=include,Catch/include,test/include

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml

# Declare list of ignore filters
sonar.issue.ignore.multicriteria=notest

# Ignore all issues on test sources
sonar.issue.ignore.multicriteria.notest.ruleKey=*
sonar.issue.ignore.multicriteria.notest.resourceKey=test/src/*
